('C:\\Users\\dcsamonte1\\Desktop\\Danielle\\programming\\tiny_python_projects\\self_code\\01_hello\\build\\hello\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dcsamonte1\\Desktop\\Danielle\\programming\\tiny_python_projects\\self_code\\01_hello\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dcsamonte1\\desktop\\danielle\\programming\\tiny_python_projects\\self_code\\tiny_python_projects_venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dcsamonte1\\desktop\\danielle\\programming\\tiny_python_projects\\self_code\\tiny_python_projects_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dcsamonte1\\desktop\\danielle\\programming\\tiny_python_projects\\self_code\\tiny_python_projects_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dcsamonte1\\desktop\\danielle\\programming\\tiny_python_projects\\self_code\\tiny_python_projects_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dcsamonte1\\desktop\\danielle\\programming\\tiny_python_projects\\self_code\\tiny_python_projects_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hello',
   'C:\\Users\\dcsamonte1\\Desktop\\Danielle\\programming\\tiny_python_projects\\self_code\\01_hello\\hello.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\dcsamonte1\\desktop\\danielle\\programming\\tiny_python_projects\\self_code\\tiny_python_projects_venv\\scripts\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dcsamonte1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dcsamonte1\\Desktop\\Danielle\\programming\\tiny_python_projects\\self_code\\01_hello\\build\\hello\\base_library.zip',
   'DATA'),
  ('hello.exe.manifest',
   'C:\\Users\\dcsamonte1\\Desktop\\Danielle\\programming\\tiny_python_projects\\self_code\\01_hello\\build\\hello\\hello.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hello.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
